.clients {

    &__title {
        margin-bottom: 50px;

        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        color: var(--primary-text-color);
    }

    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        
        
    }

    &__item {
        flex-basis: calc((100% - 180px) / 6);

        @media (max-width: 1199px) {
            flex-basis: calc((100% - 90px) / 3);  
        }

        @media (max-width: 767px) {
            flex-basis: calc((100% - 60px) / 2);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 92px;

        border-radius: 4px;
        border: 1px solid var(--grey-icons-color);
        fill: var(--grey-icons-color);

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }

}

